Compiling 31 files with 0.8.20
Solc 0.8.20 finished in 5.54s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 323-1661, hits: 0)
- Line (location: source ID 25, line 12, chars 388-431, hits: 0)
- Statement (location: source ID 25, line 12, chars 388-431, hits: 0)
- Statement (location: source ID 25, line 12, chars 414-431, hits: 0)
- Line (location: source ID 25, line 13, chars 441-487, hits: 0)
- Statement (location: source ID 25, line 13, chars 441-487, hits: 0)
- Statement (location: source ID 25, line 13, chars 469-487, hits: 0)
- Line (location: source ID 25, line 14, chars 497-770, hits: 0)
- Statement (location: source ID 25, line 14, chars 497-770, hits: 0)
- Line (location: source ID 25, line 22, chars 736-770, hits: 0)
- Statement (location: source ID 25, line 22, chars 736-770, hits: 0)
- Line (location: source ID 25, line 24, chars 785-804, hits: 0)
- Statement (location: source ID 25, line 24, chars 785-804, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 781-1229, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 781-1229, hits: 0)
- Line (location: source ID 25, line 25, chars 820-884, hits: 0)
- Statement (location: source ID 25, line 25, chars 820-884, hits: 0)
- Statement (location: source ID 25, line 25, chars 860-884, hits: 0)
- Line (location: source ID 25, line 26, chars 898-998, hits: 0)
- Statement (location: source ID 25, line 26, chars 898-998, hits: 0)
- Line (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- Statement (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- Statement (location: source ID 25, line 30, chars 1049-1071, hits: 0)
- Line (location: source ID 25, line 31, chars 1085-1218, hits: 0)
- Statement (location: source ID 25, line 31, chars 1085-1218, hits: 0)
- Line (location: source ID 25, line 38, chars 1239-1258, hits: 0)
- Statement (location: source ID 25, line 38, chars 1239-1258, hits: 0)
- Line (location: source ID 25, line 39, chars 1268-1458, hits: 0)
- Statement (location: source ID 25, line 39, chars 1268-1458, hits: 0)
- Statement (location: source ID 25, line 39, chars 1284-1458, hits: 0)
- Line (location: source ID 25, line 47, chars 1468-1486, hits: 0)
- Statement (location: source ID 25, line 47, chars 1468-1486, hits: 0)
- Line (location: source ID 25, line 49, chars 1497-1615, hits: 0)
- Statement (location: source ID 25, line 49, chars 1497-1615, hits: 0)
- Line (location: source ID 25, line 54, chars 1625-1654, hits: 0)
- Statement (location: source ID 25, line 54, chars 1625-1654, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1323, hits: 0)
- Line (location: source ID 26, line 31, chars 874-1316, hits: 0)
- Statement (location: source ID 26, line 31, chars 874-1316, hits: 0)
- Line (location: source ID 26, line 32, chars 893-1316, hits: 0)
- Statement (location: source ID 26, line 32, chars 893-1316, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1329-2243, hits: 0)
- Line (location: source ID 26, line 44, chars 1418-1466, hits: 0)
- Statement (location: source ID 26, line 44, chars 1418-1466, hits: 0)
- Statement (location: source ID 26, line 44, chars 1456-1466, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1414-1519, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1414-1519, hits: 0)
- Line (location: source ID 26, line 45, chars 1482-1508, hits: 0)
- Statement (location: source ID 26, line 45, chars 1482-1508, hits: 0)
- Line (location: source ID 26, line 48, chars 1529-1557, hits: 0)
- Statement (location: source ID 26, line 48, chars 1529-1557, hits: 0)
- Line (location: source ID 26, line 49, chars 1567-1594, hits: 0)
- Statement (location: source ID 26, line 49, chars 1567-1594, hits: 0)
- Line (location: source ID 26, line 51, chars 1605-1624, hits: 0)
- Statement (location: source ID 26, line 51, chars 1605-1624, hits: 0)
- Line (location: source ID 26, line 52, chars 1634-1760, hits: 0)
- Statement (location: source ID 26, line 52, chars 1634-1760, hits: 0)
- Statement (location: source ID 26, line 52, chars 1676-1760, hits: 0)
- Line (location: source ID 26, line 56, chars 1770-1802, hits: 0)
- Statement (location: source ID 26, line 56, chars 1770-1802, hits: 0)
- Statement (location: source ID 26, line 56, chars 1787-1802, hits: 0)
- Line (location: source ID 26, line 57, chars 1812-1830, hits: 0)
- Statement (location: source ID 26, line 57, chars 1812-1830, hits: 0)
- Line (location: source ID 26, line 59, chars 1841-2236, hits: 0)
- Statement (location: source ID 26, line 59, chars 1841-2236, hits: 0)
- Line (location: source ID 26, line 60, chars 1860-2236, hits: 0)
- Statement (location: source ID 26, line 60, chars 1860-2236, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 94, chars 3050-3560, hits: 0)
- Line (location: source ID 27, line 99, chars 3172-3228, hits: 0)
- Statement (location: source ID 27, line 99, chars 3172-3228, hits: 0)
- Line (location: source ID 27, line 100, chars 3238-3286, hits: 0)
- Statement (location: source ID 27, line 100, chars 3238-3286, hits: 0)
- Line (location: source ID 27, line 101, chars 3296-3362, hits: 0)
- Statement (location: source ID 27, line 101, chars 3296-3362, hits: 0)
- Line (location: source ID 27, line 102, chars 3372-3422, hits: 0)
- Statement (location: source ID 27, line 102, chars 3372-3422, hits: 0)
- Line (location: source ID 27, line 104, chars 3433-3452, hits: 0)
- Statement (location: source ID 27, line 104, chars 3433-3452, hits: 0)
- Line (location: source ID 27, line 105, chars 3462-3525, hits: 0)
- Statement (location: source ID 27, line 105, chars 3462-3525, hits: 0)
- Line (location: source ID 27, line 106, chars 3535-3553, hits: 0)
- Statement (location: source ID 27, line 106, chars 3535-3553, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 109, chars 3566-3844, hits: 0)
- Line (location: source ID 27, line 110, chars 3631-3677, hits: 0)
- Statement (location: source ID 27, line 110, chars 3631-3677, hits: 0)
- Statement (location: source ID 27, line 110, chars 3659-3677, hits: 0)
- Line (location: source ID 27, line 111, chars 3687-3785, hits: 0)
- Statement (location: source ID 27, line 111, chars 3687-3785, hits: 0)
- Statement (location: source ID 27, line 111, chars 3738-3785, hits: 0)
- Line (location: source ID 27, line 113, chars 3795-3837, hits: 0)
- Statement (location: source ID 27, line 113, chars 3795-3837, hits: 0)
- Function "run" (location: source ID 27, line 116, chars 3850-4046, hits: 0)
- Line (location: source ID 27, line 117, chars 3884-3998, hits: 0)
- Statement (location: source ID 27, line 117, chars 3884-3998, hits: 0)
- Statement (location: source ID 27, line 117, chars 3901-3998, hits: 0)
- Line (location: source ID 27, line 122, chars 4009-4039, hits: 0)
- Statement (location: source ID 27, line 122, chars 4009-4039, hits: 0)
- Function "createSubscriptonUsingConfig" (location: source ID 27, line 13, chars 472-746, hits: 0)
- Line (location: source ID 27, line 14, chars 546-592, hits: 0)
- Statement (location: source ID 27, line 14, chars 546-592, hits: 0)
- Statement (location: source ID 27, line 14, chars 574-592, hits: 0)
- Line (location: source ID 27, line 15, chars 602-688, hits: 0)
- Statement (location: source ID 27, line 15, chars 602-688, hits: 0)
- Statement (location: source ID 27, line 15, chars 641-688, hits: 0)
- Line (location: source ID 27, line 17, chars 698-739, hits: 0)
- Statement (location: source ID 27, line 17, chars 698-739, hits: 0)
- Statement (location: source ID 27, line 17, chars 705-739, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 752-1155, hits: 0)
- Line (location: source ID 27, line 23, chars 852-914, hits: 0)
- Statement (location: source ID 27, line 23, chars 852-914, hits: 0)
- Line (location: source ID 27, line 24, chars 924-943, hits: 0)
- Statement (location: source ID 27, line 24, chars 924-943, hits: 0)
- Line (location: source ID 27, line 25, chars 953-1038, hits: 0)
- Statement (location: source ID 27, line 25, chars 953-1038, hits: 0)
- Statement (location: source ID 27, line 25, chars 968-1038, hits: 0)
- Line (location: source ID 27, line 27, chars 1048-1066, hits: 0)
- Statement (location: source ID 27, line 27, chars 1048-1066, hits: 0)
- Line (location: source ID 27, line 28, chars 1076-1126, hits: 0)
- Statement (location: source ID 27, line 28, chars 1076-1126, hits: 0)
- Line (location: source ID 27, line 29, chars 1136-1148, hits: 0)
- Statement (location: source ID 27, line 29, chars 1136-1148, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1161-1256, hits: 0)
- Line (location: source ID 27, line 33, chars 1212-1249, hits: 0)
- Statement (location: source ID 27, line 33, chars 1212-1249, hits: 0)
- Statement (location: source ID 27, line 33, chars 1219-1249, hits: 0)
- Function "fundSubscriptonUsingConfig" (location: source ID 27, line 40, chars 1353-1717, hits: 0)
- Line (location: source ID 27, line 41, chars 1408-1454, hits: 0)
- Statement (location: source ID 27, line 41, chars 1408-1454, hits: 0)
- Statement (location: source ID 27, line 41, chars 1436-1454, hits: 0)
- Line (location: source ID 27, line 42, chars 1464-1655, hits: 0)
- Statement (location: source ID 27, line 42, chars 1464-1655, hits: 0)
- Line (location: source ID 27, line 50, chars 1621-1655, hits: 0)
- Statement (location: source ID 27, line 50, chars 1621-1655, hits: 0)
- Line (location: source ID 27, line 51, chars 1665-1710, hits: 0)
- Statement (location: source ID 27, line 51, chars 1665-1710, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1723-2934, hits: 0)
- Line (location: source ID 27, line 59, chars 1848-1909, hits: 0)
- Statement (location: source ID 27, line 59, chars 1848-1909, hits: 0)
- Line (location: source ID 27, line 60, chars 1919-1969, hits: 0)
- Statement (location: source ID 27, line 60, chars 1919-1969, hits: 0)
- Line (location: source ID 27, line 61, chars 1979-2039, hits: 0)
- Statement (location: source ID 27, line 61, chars 1979-2039, hits: 0)
- Line (location: source ID 27, line 62, chars 2049-2100, hits: 0)
- Statement (location: source ID 27, line 62, chars 2049-2100, hits: 0)
- Line (location: source ID 27, line 63, chars 2110-2181, hits: 0)
- Statement (location: source ID 27, line 63, chars 2110-2181, hits: 0)
- Line (location: source ID 27, line 64, chars 2195-2217, hits: 0)
- Statement (location: source ID 27, line 64, chars 2195-2217, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2191-2428, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2191-2428, hits: 0)
- Line (location: source ID 27, line 65, chars 2233-2252, hits: 0)
- Statement (location: source ID 27, line 65, chars 2233-2252, hits: 0)
- Line (location: source ID 27, line 66, chars 2266-2385, hits: 0)
- Statement (location: source ID 27, line 66, chars 2266-2385, hits: 0)
- Line (location: source ID 27, line 70, chars 2399-2417, hits: 0)
- Statement (location: source ID 27, line 70, chars 2399-2417, hits: 0)
- Line (location: source ID 27, line 72, chars 2448-2499, hits: 0)
- Statement (location: source ID 27, line 72, chars 2448-2499, hits: 0)
- Line (location: source ID 27, line 73, chars 2513-2630, hits: 0)
- Statement (location: source ID 27, line 73, chars 2513-2630, hits: 0)
- Line (location: source ID 27, line 77, chars 2644-2697, hits: 0)
- Statement (location: source ID 27, line 77, chars 2644-2697, hits: 0)
- Line (location: source ID 27, line 78, chars 2711-2730, hits: 0)
- Statement (location: source ID 27, line 78, chars 2711-2730, hits: 0)
- Line (location: source ID 27, line 79, chars 2744-2885, hits: 0)
- Statement (location: source ID 27, line 79, chars 2744-2885, hits: 0)
- Line (location: source ID 27, line 84, chars 2899-2917, hits: 0)
- Statement (location: source ID 27, line 84, chars 2899-2917, hits: 0)
- Function "run" (location: source ID 27, line 88, chars 2940-3009, hits: 0)
- Line (location: source ID 27, line 89, chars 2974-3002, hits: 0)
- Statement (location: source ID 27, line 89, chars 2974-3002, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 111, chars 3452-3653, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 111, chars 3452-3653, hits: 0)
- Line (location: source ID 28, line 112, chars 3485-3642, hits: 0)
- Statement (location: source ID 28, line 112, chars 3485-3642, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 128, chars 3912-4519, hits: 0)
- Line (location: source ID 28, line 132, chars 4047-4103, hits: 0)
- Statement (location: source ID 28, line 132, chars 4047-4103, hits: 0)
- Statement (location: source ID 28, line 132, chars 4069-4103, hits: 0)
- Line (location: source ID 28, line 133, chars 4113-4160, hits: 0)
- Statement (location: source ID 28, line 133, chars 4113-4160, hits: 0)
- Line (location: source ID 28, line 134, chars 4170-4193, hits: 0)
- Statement (location: source ID 28, line 134, chars 4170-4193, hits: 0)
- Line (location: source ID 28, line 135, chars 4203-4235, hits: 0)
- Statement (location: source ID 28, line 135, chars 4203-4235, hits: 0)
- Line (location: source ID 28, line 136, chars 4245-4281, hits: 0)
- Statement (location: source ID 28, line 136, chars 4245-4281, hits: 0)
- Line (location: source ID 28, line 137, chars 4291-4324, hits: 0)
- Statement (location: source ID 28, line 137, chars 4291-4324, hits: 0)
- Line (location: source ID 28, line 139, chars 4335-4360, hits: 0)
- Statement (location: source ID 28, line 139, chars 4335-4360, hits: 0)
- Line (location: source ID 28, line 140, chars 4370-4434, hits: 0)
- Statement (location: source ID 28, line 140, chars 4370-4434, hits: 0)
- Statement (location: source ID 28, line 140, chars 4389-4434, hits: 0)
- Line (location: source ID 28, line 141, chars 4448-4456, hits: 0)
- Statement (location: source ID 28, line 141, chars 4448-4456, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 141, chars 4444-4513, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 141, chars 4444-4513, hits: 0)
- Line (location: source ID 28, line 142, chars 4472-4502, hits: 0)
- Statement (location: source ID 28, line 142, chars 4472-4502, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 148, chars 4545-4638, hits: 0)
- Line (location: source ID 28, line 149, chars 4611-4631, hits: 0)
- Statement (location: source ID 28, line 149, chars 4611-4631, hits: 0)
- Function "getPlayers" (location: source ID 28, line 152, chars 4644-4746, hits: 0)
- Line (location: source ID 28, line 153, chars 4723-4739, hits: 0)
- Statement (location: source ID 28, line 153, chars 4723-4739, hits: 0)
- Function "getStartTime" (location: source ID 28, line 156, chars 4752-4845, hits: 0)
- Line (location: source ID 28, line 157, chars 4816-4838, hits: 0)
- Statement (location: source ID 28, line 157, chars 4816-4838, hits: 0)
- Function "getInterval" (location: source ID 28, line 160, chars 4851-4938, hits: 0)
- Line (location: source ID 28, line 161, chars 4914-4931, hits: 0)
- Statement (location: source ID 28, line 161, chars 4914-4931, hits: 0)
- Function "getVrfCoordinator" (location: source ID 28, line 164, chars 4944-5089, hits: 0)
- Line (location: source ID 28, line 169, chars 5059-5082, hits: 0)
- Statement (location: source ID 28, line 169, chars 5059-5082, hits: 0)
- Function "getRecentWinner" (location: source ID 28, line 172, chars 5095-5190, hits: 0)
- Line (location: source ID 28, line 173, chars 5162-5183, hits: 0)
- Statement (location: source ID 28, line 173, chars 5162-5183, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 342 -> Item 198
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 89, chars 2423-2706, hits: 6)
- IC 984 -> Item 199
  - Refers to item: Line (location: source ID 28, line 90, chars 2477-2502, hits: 6)
- IC 984 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 90, chars 2477-2502, hits: 6)
- IC 1024 -> Item 201
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 90, chars 2473-2541, hits: 1)
- IC 1073 -> Item 202
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 90, chars 2473-2541, hits: 5)
- IC 1024 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 90, chars 2504-2541, hits: 1)
- IC 1074 -> Item 204
  - Refers to item: Line (location: source ID 28, line 91, chars 2555-2588, hits: 5)
- IC 1074 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 91, chars 2555-2588, hits: 5)
- IC 1133 -> Item 206
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 91, chars 2551-2614, hits: 1)
- IC 1182 -> Item 207
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 91, chars 2551-2614, hits: 4)
- IC 1133 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 91, chars 2590-2614, hits: 1)
- IC 1183 -> Item 209
  - Refers to item: Line (location: source ID 28, line 92, chars 2624-2659, hits: 4)
- IC 1183 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 92, chars 2624-2659, hits: 4)
- IC 1282 -> Item 211
  - Refers to item: Line (location: source ID 28, line 93, chars 2669-2699, hits: 4)
- IC 1282 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 93, chars 2669-2699, hits: 4)
- IC 436 -> Item 213
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 96, chars 2712-3321, hits: 2)
- IC 1845 -> Item 214
  - Refers to item: Line (location: source ID 28, line 99, chars 2859-2927, hits: 4)
- IC 1845 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 99, chars 2859-2927, hits: 4)
- IC 1897 -> Item 216
  - Refers to item: Line (location: source ID 28, line 100, chars 2937-2975, hits: 4)
- IC 1897 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 100, chars 2937-2975, hits: 4)
- IC 1899 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 100, chars 2955-2975, hits: 4)
- IC 1909 -> Item 219
  - Refers to item: Line (location: source ID 28, line 101, chars 2985-3036, hits: 4)
- IC 1909 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 101, chars 2985-3036, hits: 4)
- IC 1911 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 101, chars 3003-3036, hits: 4)
- IC 1967 -> Item 222
  - Refers to item: Line (location: source ID 28, line 102, chars 3046-3089, hits: 4)
- IC 1967 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 102, chars 3046-3089, hits: 4)
- IC 1969 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 102, chars 3064-3089, hits: 4)
- IC 1974 -> Item 225
  - Refers to item: Line (location: source ID 28, line 103, chars 3099-3166, hits: 4)
- IC 1974 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 103, chars 3099-3166, hits: 4)
- IC 2004 -> Item 227
  - Refers to item: Line (location: source ID 28, line 104, chars 3176-3201, hits: 4)
- IC 2004 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 104, chars 3176-3201, hits: 4)
- IC 352 -> Item 229
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 109, chars 3327-3906, hits: 2)
- IC 1351 -> Item 230
  - Refers to item: Line (location: source ID 28, line 110, chars 3403-3442, hits: 2)
- IC 1351 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 110, chars 3403-3442, hits: 2)
- IC 1353 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 110, chars 3427-3442, hits: 2)
- IC 1380 -> Item 233
  - Refers to item: Line (location: source ID 28, line 111, chars 3456-3469, hits: 2)
- IC 1380 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 111, chars 3456-3469, hits: 2)
- IC 1417 -> Item 235
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 111, chars 3452-3653, hits: 0)
- IC 1425 -> Item 236
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 111, chars 3452-3653, hits: 0)
- IC 1385 -> Item 237
  - Refers to item: Line (location: source ID 28, line 112, chars 3485-3642, hits: 0)
- IC 1385 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 112, chars 3485-3642, hits: 0)
- IC 1488 -> Item 239
  - Refers to item: Line (location: source ID 28, line 118, chars 3662-3701, hits: 2)
- IC 1488 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 118, chars 3662-3701, hits: 2)
- IC 1531 -> Item 241
  - Refers to item: Line (location: source ID 28, line 119, chars 3711-3899, hits: 2)
- IC 1531 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 119, chars 3711-3899, hits: 2)
- IC 2296 -> Item 243
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 128, chars 3912-4519, hits: 0)
- IC 2297 -> Item 244
  - Refers to item: Line (location: source ID 28, line 132, chars 4047-4103, hits: 0)
- IC 2297 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 132, chars 4047-4103, hits: 0)
- IC 2299 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 132, chars 4069-4103, hits: 0)
- IC 2344 -> Item 247
  - Refers to item: Line (location: source ID 28, line 133, chars 4113-4160, hits: 0)
- IC 2344 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 133, chars 4113-4160, hits: 0)
- IC 2410 -> Item 249
  - Refers to item: Line (location: source ID 28, line 134, chars 4170-4193, hits: 0)
- IC 2410 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 134, chars 4170-4193, hits: 0)
- IC 2475 -> Item 251
  - Refers to item: Line (location: source ID 28, line 135, chars 4203-4235, hits: 0)
- IC 2475 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 135, chars 4203-4235, hits: 0)
- IC 2518 -> Item 253
  - Refers to item: Line (location: source ID 28, line 136, chars 4245-4281, hits: 0)
- IC 2518 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 136, chars 4245-4281, hits: 0)
- IC 2614 -> Item 255
  - Refers to item: Line (location: source ID 28, line 137, chars 4291-4324, hits: 0)
- IC 2614 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 137, chars 4291-4324, hits: 0)
- IC 2621 -> Item 257
  - Refers to item: Line (location: source ID 28, line 139, chars 4335-4360, hits: 0)
- IC 2621 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 139, chars 4335-4360, hits: 0)
- IC 2688 -> Item 259
  - Refers to item: Line (location: source ID 28, line 140, chars 4370-4434, hits: 0)
- IC 2688 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 140, chars 4370-4434, hits: 0)
- IC 2690 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 140, chars 4389-4434, hits: 0)
- IC 2796 -> Item 262
  - Refers to item: Line (location: source ID 28, line 141, chars 4448-4456, hits: 0)
- IC 2796 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 141, chars 4448-4456, hits: 0)
- IC 2801 -> Item 264
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 141, chars 4444-4513, hits: 0)
- IC 2850 -> Item 265
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 141, chars 4444-4513, hits: 0)
- IC 2801 -> Item 266
  - Refers to item: Line (location: source ID 28, line 142, chars 4472-4502, hits: 0)
- IC 2801 -> Item 267
  - Refers to item: Statement (location: source ID 28, line 142, chars 4472-4502, hits: 0)
- IC 172 -> Item 268
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 148, chars 4545-4638, hits: 0)
- IC 691 -> Item 269
  - Refers to item: Line (location: source ID 28, line 149, chars 4611-4631, hits: 0)
- IC 691 -> Item 270
  - Refers to item: Statement (location: source ID 28, line 149, chars 4611-4631, hits: 0)
- IC 498 -> Item 271
  - Refers to item: Function "getPlayers" (location: source ID 28, line 152, chars 4644-4746, hits: 0)
- IC 2036 -> Item 272
  - Refers to item: Line (location: source ID 28, line 153, chars 4723-4739, hits: 0)
- IC 2036 -> Item 273
  - Refers to item: Statement (location: source ID 28, line 153, chars 4723-4739, hits: 0)
- IC 584 -> Item 274
  - Refers to item: Function "getStartTime" (location: source ID 28, line 156, chars 4752-4845, hits: 0)
- IC 2218 -> Item 275
  - Refers to item: Line (location: source ID 28, line 157, chars 4816-4838, hits: 0)
- IC 2218 -> Item 276
  - Refers to item: Statement (location: source ID 28, line 157, chars 4816-4838, hits: 0)
- IC 541 -> Item 277
  - Refers to item: Function "getInterval" (location: source ID 28, line 160, chars 4851-4938, hits: 0)
- IC 2178 -> Item 278
  - Refers to item: Line (location: source ID 28, line 161, chars 4914-4931, hits: 0)
- IC 2178 -> Item 279
  - Refers to item: Statement (location: source ID 28, line 161, chars 4914-4931, hits: 0)
- IC 215 -> Item 280
  - Refers to item: Function "getVrfCoordinator" (location: source ID 28, line 164, chars 4944-5089, hits: 0)
- IC 731 -> Item 281
  - Refers to item: Line (location: source ID 28, line 169, chars 5059-5082, hits: 0)
- IC 731 -> Item 282
  - Refers to item: Statement (location: source ID 28, line 169, chars 5059-5082, hits: 0)
- IC 393 -> Item 283
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 172, chars 5095-5190, hits: 0)
- IC 1801 -> Item 284
  - Refers to item: Line (location: source ID 28, line 173, chars 5162-5183, hits: 0)
- IC 1801 -> Item 285
  - Refers to item: Statement (location: source ID 28, line 173, chars 5162-5183, hits: 0)
- IC 258 -> Item 286
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 176, chars 5196-5293, hits: 1)
- IC 771 -> Item 287
  - Refers to item: Line (location: source ID 28, line 177, chars 5266-5286, hits: 1)
- IC 771 -> Item 288
  - Refers to item: Statement (location: source ID 28, line 177, chars 5266-5286, hits: 1)
- IC 627 -> Item 289
  - Refers to item: Function "getPlayer" (location: source ID 28, line 180, chars 5299-5403, hits: 1)
- IC 2228 -> Item 290
  - Refers to item: Line (location: source ID 28, line 181, chars 5373-5396, hits: 1)
- IC 2228 -> Item 291
  - Refers to item: Statement (location: source ID 28, line 181, chars 5373-5396, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 161 -> Item 30
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1323, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Line (location: source ID 26, line 31, chars 874-1316, hits: 0)
- IC 1366 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 31, chars 874-1316, hits: 0)
- IC 1366 -> Item 33
  - Refers to item: Line (location: source ID 26, line 32, chars 893-1316, hits: 0)
- IC 1366 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 32, chars 893-1316, hits: 0)
- IC 87 -> Item 35
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1329-2243, hits: 0)
- IC 240 -> Item 36
  - Refers to item: Line (location: source ID 26, line 44, chars 1418-1466, hits: 0)
- IC 240 -> Item 37
  - Refers to item: Statement (location: source ID 26, line 44, chars 1418-1466, hits: 0)
- IC 240 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 44, chars 1456-1466, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1414-1519, hits: 0)
- IC 640 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1414-1519, hits: 0)
- IC 330 -> Item 41
  - Refers to item: Line (location: source ID 26, line 45, chars 1482-1508, hits: 0)
- IC 330 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 45, chars 1482-1508, hits: 0)
- IC 641 -> Item 43
  - Refers to item: Line (location: source ID 26, line 48, chars 1529-1557, hits: 0)
- IC 641 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 48, chars 1529-1557, hits: 0)
- IC 654 -> Item 45
  - Refers to item: Line (location: source ID 26, line 49, chars 1567-1594, hits: 0)
- IC 654 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 49, chars 1567-1594, hits: 0)
- IC 699 -> Item 47
  - Refers to item: Line (location: source ID 26, line 51, chars 1605-1624, hits: 0)
- IC 699 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 51, chars 1605-1624, hits: 0)
- IC 796 -> Item 49
  - Refers to item: Line (location: source ID 26, line 52, chars 1634-1760, hits: 0)
- IC 796 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 52, chars 1634-1760, hits: 0)
- IC 798 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 52, chars 1676-1760, hits: 0)
- IC 859 -> Item 52
  - Refers to item: Line (location: source ID 26, line 56, chars 1770-1802, hits: 0)
- IC 859 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 56, chars 1770-1802, hits: 0)
- IC 861 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 56, chars 1787-1802, hits: 0)
- IC 943 -> Item 55
  - Refers to item: Line (location: source ID 26, line 57, chars 1812-1830, hits: 0)
- IC 943 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 57, chars 1812-1830, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Line (location: source ID 26, line 59, chars 1841-2236, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 59, chars 1841-2236, hits: 0)
- IC 1040 -> Item 59
  - Refers to item: Line (location: source ID 26, line 60, chars 1860-2236, hits: 0)
- IC 1040 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 60, chars 1860-2236, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 63 -> Item 61
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 323-1661, hits: 0)
- IC 136 -> Item 62
  - Refers to item: Line (location: source ID 25, line 12, chars 388-431, hits: 0)
- IC 136 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 12, chars 388-431, hits: 0)
- IC 138 -> Item 64
  - Refers to item: Statement (location: source ID 25, line 12, chars 414-431, hits: 0)
- IC 184 -> Item 65
  - Refers to item: Line (location: source ID 25, line 13, chars 441-487, hits: 0)
- IC 184 -> Item 66
  - Refers to item: Statement (location: source ID 25, line 13, chars 441-487, hits: 0)
- IC 186 -> Item 67
  - Refers to item: Statement (location: source ID 25, line 13, chars 469-487, hits: 0)
- IC 232 -> Item 68
  - Refers to item: Line (location: source ID 25, line 14, chars 497-770, hits: 0)
- IC 232 -> Item 69
  - Refers to item: Statement (location: source ID 25, line 14, chars 497-770, hits: 0)
- IC 243 -> Item 70
  - Refers to item: Line (location: source ID 25, line 22, chars 736-770, hits: 0)
- IC 243 -> Item 71
  - Refers to item: Statement (location: source ID 25, line 22, chars 736-770, hits: 0)
- IC 371 -> Item 72
  - Refers to item: Line (location: source ID 25, line 24, chars 785-804, hits: 0)
- IC 371 -> Item 73
  - Refers to item: Statement (location: source ID 25, line 24, chars 785-804, hits: 0)
- IC 718 -> Item 74
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 781-1229, hits: 0)
- IC 727 -> Item 75
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 781-1229, hits: 0)
- IC 390 -> Item 76
  - Refers to item: Line (location: source ID 25, line 25, chars 820-884, hits: 0)
- IC 390 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 25, chars 820-884, hits: 0)
- IC 392 -> Item 78
  - Refers to item: Statement (location: source ID 25, line 25, chars 860-884, hits: 0)
- IC 438 -> Item 79
  - Refers to item: Line (location: source ID 25, line 26, chars 898-998, hits: 0)
- IC 438 -> Item 80
  - Refers to item: Statement (location: source ID 25, line 26, chars 898-998, hits: 0)
- IC 569 -> Item 81
  - Refers to item: Line (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- IC 569 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- IC 571 -> Item 83
  - Refers to item: Statement (location: source ID 25, line 30, chars 1049-1071, hits: 0)
- IC 617 -> Item 84
  - Refers to item: Line (location: source ID 25, line 31, chars 1085-1218, hits: 0)
- IC 617 -> Item 85
  - Refers to item: Statement (location: source ID 25, line 31, chars 1085-1218, hits: 0)
- IC 771 -> Item 86
  - Refers to item: Line (location: source ID 25, line 38, chars 1239-1258, hits: 0)
- IC 771 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 38, chars 1239-1258, hits: 0)
- IC 868 -> Item 88
  - Refers to item: Line (location: source ID 25, line 39, chars 1268-1458, hits: 0)
- IC 868 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 39, chars 1268-1458, hits: 0)
- IC 870 -> Item 90
  - Refers to item: Statement (location: source ID 25, line 39, chars 1284-1458, hits: 0)
- IC 975 -> Item 91
  - Refers to item: Line (location: source ID 25, line 47, chars 1468-1486, hits: 0)
- IC 975 -> Item 92
  - Refers to item: Statement (location: source ID 25, line 47, chars 1468-1486, hits: 0)
- IC 1072 -> Item 93
  - Refers to item: Line (location: source ID 25, line 49, chars 1497-1615, hits: 0)
- IC 1072 -> Item 94
  - Refers to item: Statement (location: source ID 25, line 49, chars 1497-1615, hits: 0)
- IC 1187 -> Item 95
  - Refers to item: Line (location: source ID 25, line 54, chars 1625-1654, hits: 0)
- IC 1187 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 54, chars 1625-1654, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 87 -> Item 97
  - Refers to item: Function "createSubscriptonUsingConfig" (location: source ID 27, line 13, chars 472-746, hits: 0)
- IC 246 -> Item 98
  - Refers to item: Line (location: source ID 27, line 14, chars 546-592, hits: 0)
- IC 246 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 14, chars 546-592, hits: 0)
- IC 247 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 14, chars 574-592, hits: 0)
- IC 293 -> Item 101
  - Refers to item: Line (location: source ID 27, line 15, chars 602-688, hits: 0)
- IC 293 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 15, chars 602-688, hits: 0)
- IC 295 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 15, chars 641-688, hits: 0)
- IC 417 -> Item 104
  - Refers to item: Line (location: source ID 27, line 17, chars 698-739, hits: 0)
- IC 417 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 17, chars 698-739, hits: 0)
- IC 417 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 17, chars 705-739, hits: 0)
- IC 155 -> Item 107
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 752-1155, hits: 0)
- IC 454 -> Item 108
  - Refers to item: Line (location: source ID 27, line 23, chars 852-914, hits: 0)
- IC 454 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 23, chars 852-914, hits: 0)
- IC 555 -> Item 110
  - Refers to item: Line (location: source ID 27, line 24, chars 924-943, hits: 0)
- IC 555 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 24, chars 924-943, hits: 0)
- IC 652 -> Item 112
  - Refers to item: Line (location: source ID 27, line 25, chars 953-1038, hits: 0)
- IC 652 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 25, chars 953-1038, hits: 0)
- IC 654 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 25, chars 968-1038, hits: 0)
- IC 808 -> Item 115
  - Refers to item: Line (location: source ID 27, line 27, chars 1048-1066, hits: 0)
- IC 808 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 27, chars 1048-1066, hits: 0)
- IC 905 -> Item 117
  - Refers to item: Line (location: source ID 27, line 28, chars 1076-1126, hits: 0)
- IC 905 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 28, chars 1076-1126, hits: 0)
- IC 980 -> Item 119
  - Refers to item: Line (location: source ID 27, line 29, chars 1136-1148, hits: 0)
- IC 980 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 29, chars 1136-1148, hits: 0)
- IC 121 -> Item 121
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1161-1256, hits: 0)
- IC 437 -> Item 122
  - Refers to item: Line (location: source ID 27, line 33, chars 1212-1249, hits: 0)
- IC 437 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 33, chars 1212-1249, hits: 0)
- IC 437 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 33, chars 1219-1249, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 29):
- IC 428 -> Item 171
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 172
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 173
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 174
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 175
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 176
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 177
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 178
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 179
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 180
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 181
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 182
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 183
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 184
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 185
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 187
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 188
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 189
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 190
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 191
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 193
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 195
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 197
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 145 -> Item 125
  - Refers to item: Function "fundSubscriptonUsingConfig" (location: source ID 27, line 40, chars 1353-1717, hits: 0)
- IC 248 -> Item 126
  - Refers to item: Line (location: source ID 27, line 41, chars 1408-1454, hits: 0)
- IC 248 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 41, chars 1408-1454, hits: 0)
- IC 250 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 41, chars 1436-1454, hits: 0)
- IC 296 -> Item 129
  - Refers to item: Line (location: source ID 27, line 42, chars 1464-1655, hits: 0)
- IC 296 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 42, chars 1464-1655, hits: 0)
- IC 301 -> Item 131
  - Refers to item: Line (location: source ID 27, line 50, chars 1621-1655, hits: 0)
- IC 301 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 50, chars 1621-1655, hits: 0)
- IC 425 -> Item 133
  - Refers to item: Line (location: source ID 27, line 51, chars 1665-1710, hits: 0)
- IC 425 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 51, chars 1665-1710, hits: 0)
- IC 157 -> Item 135
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1723-2934, hits: 0)
- IC 444 -> Item 136
  - Refers to item: Line (location: source ID 27, line 59, chars 1848-1909, hits: 0)
- IC 444 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 59, chars 1848-1909, hits: 0)
- IC 509 -> Item 138
  - Refers to item: Line (location: source ID 27, line 60, chars 1919-1969, hits: 0)
- IC 509 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 60, chars 1919-1969, hits: 0)
- IC 584 -> Item 140
  - Refers to item: Line (location: source ID 27, line 61, chars 1979-2039, hits: 0)
- IC 584 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 61, chars 1979-2039, hits: 0)
- IC 671 -> Item 142
  - Refers to item: Line (location: source ID 27, line 62, chars 2049-2100, hits: 0)
- IC 671 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 62, chars 2049-2100, hits: 0)
- IC 736 -> Item 144
  - Refers to item: Line (location: source ID 27, line 63, chars 2110-2181, hits: 0)
- IC 736 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 63, chars 2110-2181, hits: 0)
- IC 773 -> Item 146
  - Refers to item: Line (location: source ID 27, line 64, chars 2195-2217, hits: 0)
- IC 773 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 64, chars 2195-2217, hits: 0)
- IC 1156 -> Item 148
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 64, chars 2191-2428, hits: 0)
- IC 1165 -> Item 149
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 64, chars 2191-2428, hits: 0)
- IC 819 -> Item 150
  - Refers to item: Line (location: source ID 27, line 65, chars 2233-2252, hits: 0)
- IC 819 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 65, chars 2233-2252, hits: 0)
- IC 916 -> Item 152
  - Refers to item: Line (location: source ID 27, line 66, chars 2266-2385, hits: 0)
- IC 916 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 66, chars 2266-2385, hits: 0)
- IC 1073 -> Item 154
  - Refers to item: Line (location: source ID 27, line 70, chars 2399-2417, hits: 0)
- IC 1073 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 70, chars 2399-2417, hits: 0)
- IC 1176 -> Item 156
  - Refers to item: Line (location: source ID 27, line 72, chars 2448-2499, hits: 0)
- IC 1176 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 72, chars 2448-2499, hits: 0)
- IC 1241 -> Item 158
  - Refers to item: Line (location: source ID 27, line 73, chars 2513-2630, hits: 0)
- IC 1241 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 73, chars 2513-2630, hits: 0)
- IC 1278 -> Item 160
  - Refers to item: Line (location: source ID 27, line 77, chars 2644-2697, hits: 0)
- IC 1278 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 77, chars 2644-2697, hits: 0)
- IC 1389 -> Item 162
  - Refers to item: Line (location: source ID 27, line 78, chars 2711-2730, hits: 0)
- IC 1389 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 78, chars 2711-2730, hits: 0)
- IC 1486 -> Item 164
  - Refers to item: Line (location: source ID 27, line 79, chars 2744-2885, hits: 0)
- IC 1486 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 79, chars 2744-2885, hits: 0)
- IC 1697 -> Item 166
  - Refers to item: Line (location: source ID 27, line 84, chars 2899-2917, hits: 0)
- IC 1697 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 84, chars 2899-2917, hits: 0)
- IC 133 -> Item 168
  - Refers to item: Function "run" (location: source ID 27, line 88, chars 2940-3009, hits: 0)
- IC 236 -> Item 169
  - Refers to item: Line (location: source ID 27, line 89, chars 2974-3002, hits: 0)
- IC 236 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 89, chars 2974-3002, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 94, chars 3050-3560, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 99, chars 3172-3228, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 99, chars 3172-3228, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 100, chars 3238-3286, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 100, chars 3238-3286, hits: 0)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 27, line 101, chars 3296-3362, hits: 0)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 101, chars 3296-3362, hits: 0)
- IC 711 -> Item 7
  - Refers to item: Line (location: source ID 27, line 102, chars 3372-3422, hits: 0)
- IC 711 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 102, chars 3372-3422, hits: 0)
- IC 812 -> Item 9
  - Refers to item: Line (location: source ID 27, line 104, chars 3433-3452, hits: 0)
- IC 812 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 104, chars 3433-3452, hits: 0)
- IC 909 -> Item 11
  - Refers to item: Line (location: source ID 27, line 105, chars 3462-3525, hits: 0)
- IC 909 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 105, chars 3462-3525, hits: 0)
- IC 1058 -> Item 13
  - Refers to item: Line (location: source ID 27, line 106, chars 3535-3553, hits: 0)
- IC 1058 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 106, chars 3535-3553, hits: 0)
- IC 87 -> Item 15
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 109, chars 3566-3844, hits: 0)
- IC 198 -> Item 16
  - Refers to item: Line (location: source ID 27, line 110, chars 3631-3677, hits: 0)
- IC 198 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 110, chars 3631-3677, hits: 0)
- IC 200 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 110, chars 3659-3677, hits: 0)
- IC 246 -> Item 19
  - Refers to item: Line (location: source ID 27, line 111, chars 3687-3785, hits: 0)
- IC 246 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 111, chars 3687-3785, hits: 0)
- IC 249 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 111, chars 3738-3785, hits: 0)
- IC 372 -> Item 22
  - Refers to item: Line (location: source ID 27, line 113, chars 3795-3837, hits: 0)
- IC 372 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 113, chars 3795-3837, hits: 0)
- IC 119 -> Item 24
  - Refers to item: Function "run" (location: source ID 27, line 116, chars 3850-4046, hits: 0)
- IC 391 -> Item 25
  - Refers to item: Line (location: source ID 27, line 117, chars 3884-3998, hits: 0)
- IC 391 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 117, chars 3884-3998, hits: 0)
- IC 393 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 117, chars 3901-3998, hits: 0)
- IC 520 -> Item 28
  - Refers to item: Line (location: source ID 27, line 122, chars 4009-4039, hits: 0)
- IC 520 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 122, chars 4009-4039, hits: 0)

